# Chats

./: README.md  build.gradle  settings.gradle
shopping-mall/: .gitignore  build.gradle
shopping-mall/src/main/java/org/project/shoppingmall/controller/: SignupController.java
shopping-mall/src/main/java/org/project/shoppingmall/domain/: Address.java  User.java
shopping-mall/src/main/java/org/project/shoppingmall/exception/: Duplication.java
shopping-mall/src/main/java/org/project/shoppingmall/repository/: UserRepository.java
shopping-mall/src/main/java/org/project/shoppingmall/service/: CommonService.java  (+1 more)
shopping-mall/src/main/resources/: application.yml  logback-spring.xml
shopping-mall/src/main/resources/static/css/: mainPage.css
shopping-mall/src/main/resources/static/html/: passwordSearch.html  signup.html
shopping-mall/src/main/resources/static/js/: password.js  redirect.js
shopping-mall/src/test/java/org/project/shoppingmall/: ShoppingMallApplicationTests.java
src/main/java/org/project/chats/: ChatsApplication.java  ShoppingMallApplication.java
src/main/java/org/project/chats/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/project/chats/controller/: AuthController.java  CategoryController.java  ChatRoomController.java  ExceptionAdviceController.java  NotificationController.java  SignupController.java  StompSocketController.java
src/main/java/org/project/chats/domain/: Address.java  BaseTimeEntity.java  Category.java  ChatMessage.java  ChatRoom.java  ChatRoomRedis.java  ChatRoomUser.java  Notification.java  RefreshToken.java  SocketMessage.java  User.java
src/main/java/org/project/chats/dto/: ChatMessageDeleteDto.java  ChatMessageDeleteResponseDto.java  ChatMessageDto.java  ChatMessageUpdateDto.java  GeneratedTokenDto.java  SecurityUserDto.java
src/main/java/org/project/chats/exception/: Duplication.java  JwtException.java  LoginException.java  NotFoundException.java
src/main/java/org/project/chats/repository/: AddressRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  EmitterRepository.java  NotificationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/project/chats/service/: CategoryService.java  ChatMessageService.java  ChatRoomService.java  CommonService.java  LoginService.java  NotificationService.java  RefreshTokenService.java  SignupService.java
src/main/java/org/project/chats/type/: ErrorMessage.java  MessageType.java  ResponseStatus.java  Role.java  SuccessMessage.java
src/main/resources/: application-db.yml  application-oauth.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: chatListPage.css  chatPage.css  loginPage.css  signupPage.css
src/main/resources/static/html/: addInfo.html  chat.html  chats.html  loading.html  login.html  passwordSearch.html  rtc.html  signup.html
src/main/resources/static/js/: addInfo.js  chat.js  chats.js  kakaoAddress.js  loading.js  login.js  peerConfig.js  redirect.js  signup.js
src/test/java/org/project/chats/: ChatsApplicationTests.java
src/test/java/org/project/chats/controller/: AuthControllerTest.java  SignupControllerTest.java
src/test/java/org/project/chats/service/: LoginServiceTest.java  PasswordEncoderTest.java  SignupServiceTest.java
src/test/resources/: application-db.yml  application-oauth.yml
(+40 files in other folders)
